TELEGRAM_TOKEN=146xxxxxxxxxxxxxxxxxxxxxxxx
CHAT_ID=xxxxxxxx
API_KEY=tKxxxxxxxxxxxxxxxxx
API_SECRET_KEY=lxLxxxxxxxxxxxxxxxxxxxxx
ACCESS_TOKEN=44xxxxxxxxxxxxx
ACCESS_TOKEN_SECRET=f9xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx